﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "entity", "entity\entity.csproj", "{B8D6506B-5F28-4449-A4DA-F832E8BF9FA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8D6506B-5F28-4449-A4DA-F832E8BF9FA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8D6506B-5F28-4449-A4DA-F832E8BF9FA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8D6506B-5F28-4449-A4DA-F832E8BF9FA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8D6506B-5F28-4449-A4DA-F832E8BF9FA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
